{
  "name": "Scientist Shield",
  "short_name": "SciShield",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#eef6ff",
  "theme_color": "#1677ff",
  "description": "Tutorials, problems, quizzes, and tools for developers.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
